.gridLayout {
    position: relative;
    display: grid;
    // grid-template-columns: 400px 1fr max-content minmax(min-content, 1fr)
    // grid-template-columns: repaeat(3, 1fr);
    // grid-template-columns: repeat(1, 100px 20px 80px);
    // grid-template-columns: repeat(auto-fill, 400px);
    grid-template-columns: 100px auto 100px;
    // grid-gap: 10px;
    // grid-auto-rows: minmax(100px, auto);
    // .gridItem:nth-child(1) {
    //     grid-column: 1;
    //     grid-row: 1;
    //     background: red;
    // }
    // .gridItem:nth-child(2) {
    //     grid-column: 2/4;
    //     grid-row: 1/3;
    //     background: red;
    // }
    .gridItem {
        border: 1px solid red;
        position: absolute;
    }
}